/*
  Character analysis operators

  Examples using the character analysis operators.
  Send any byte and the sketch will tell you about it.

  created 29 Nov 2010
  modified 2 Apr 2012
  by Tom Igoe

  This example code is in the public domain.

  http://www.arduino.cc/en/Tutorial/CharacterAnalysis
*/

void setup() {
  // Open serial communications and wait for port to open:
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }

  // send an intro:
  Serial.println("Welcom CCB mag world.");
  Serial.println();
}

char charbuf[80];
int pbuf = 0;
void updateboard();

void loop() {
  // get any incoming bytes:
  if (Serial.available() > 0) {
    int thisChar = Serial.read();

    /* say what was sent:
    Serial.print("You sent me: \'");
    Serial.print(thisChar,HEX);
    Serial.print("\'  ASCII Value: ");
    Serial.println(thisChar);
*/

    // check line end.
    if ( thisChar != 13 && thisChar != 10 )
    {
    //  Serial.println( "in thisChar != 13 && thisChar != 10 )" );
      charbuf[pbuf++] = thisChar;
    } else if ( pbuf > 0 )
    {
    //  charbuf[pbuf] = 0;
      // out the string.
      for ( int i=0; i<pbuf; i++ )
    //  while ( charbuf[i] != 0 )
      {
        Serial.print( charbuf[i], HEX );
        Serial.print( "," );
    //    i++;
      } Serial.println( "" );
      updateboard();
      // clear line.
      pbuf = 0;
    }
  }
}

char board[11*12] = 
{ ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0,
  ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',0 };
  
void updateboard()
{
  if ( pbuf > 0 && charbuf[0] == 0x7E && charbuf[1] >= 1 && charbuf[1] <= 11 )
  {
    int lntmp = charbuf[1]-1;
    Serial.println( lntmp*12 );
    char* pl = board + lntmp*12;
    if ( ( charbuf[2] & 0x4 ) == 1 ) pl[0] = 'o'; else pl[0] = ' '; 
    if ( ( charbuf[2] & 0x2 ) == 1 ) pl[1] = 'o'; else pl[1] = ' '; 
    if ( ( charbuf[2] & 0x1 ) == 1 ) pl[2] = 'o'; else pl[2] = ' '; 
    if ( ( charbuf[3] & 0x80 ) == 1 ) pl[3] = 'o'; else pl[3] = ' '; 

    if ( ( charbuf[3] & 0x40 ) == 1 ) pl[4] = 'o'; else pl[4] = ' '; 
    if ( ( charbuf[3] & 0x20 ) == 1 ) pl[5] = 'o'; else pl[5] = ' '; 
    if ( ( charbuf[3] & 0x10 ) == 1 ) pl[6] = 'o'; else pl[6] = ' '; 
    if ( ( charbuf[3] & 0x8 ) == 1 ) pl[7] = 'o'; else pl[7] = ' '; 

    if ( ( charbuf[3] & 0x4 ) == 1 ) pl[8] = 'o'; else pl[8] = ' '; 
    if ( ( charbuf[3] & 0x2 ) == 1 ) pl[9] = 'o'; else pl[9] = ' '; 
    if ( ( charbuf[3] & 0x1 ) == 1 ) pl[10] = 'o'; else pl[10] = ' '; 
    pl[11] = 0;
    //
    Serial.println( pl );
  }
}
